<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      .spinner{
        border: 20px solid rgb(255, 255, 255);
        background-color:rgb(218, 214, 234);
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border-top: 25px solid rgb(11, 97, 100);
        border-bottom: 25px solid rgb(222, 30, 30);
        margin-top: 150px;
        margin-left: 100px;
        animation:ami1;
        animation-duration:2.5s;
        animation-timing-function:linear;
        animation-iteration-count:infinite;
       
    }
    @keyframes ami1{
        to{
            transform: rotate(360deg);
        }
        

    }
    .i1{
        margin-left: 134px;
        margin-top: -160px;
        position: fixed;
    }
    body{
        background-color:
    }
  </style>
</head>
<body>
    <div class="spinner"></div>
    <div class="i1"><img src="https://www.10000coders.co/assets/10000coders-logo.png?v=1.2" alt=""></div>
    <div class="b2"></div>
</body>
</html>
